source 'https://rubygems.org'

gem 'rails'
gem 'haml-rails'
gem 'jquery-rails'
gem 'sass-rails'
gem 'coffee-rails'
gem 'compass-rails'
gem 'uglifier'
gem 'jbuilder'
gem 'bootstrap-sass'
gem 'bootstrap-wysihtml5-rails'
gem 'bootstrap_form'
gem 'wkhtmltopdf-binary'
gem 'wicked_pdf'
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'pg', '0.17.1'
gem 'protected_attributes'
gem 'thin'
gem 'unicorn'
gem 'therubyracer'
gem "non-stupid-digest-assets"

group :development, :test do
  gem 'rspec-rails', '2.13.1'
end

group :test do
  gem 'selenium-webdriver', '2.0'
  gem 'capybara', '2.1.0.rc1'
end

group :production do
	gem 'passenger'
	gem 'rails_12factor'
end

